<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slides-area table th { background-color: lightgray; padding: 7px; border: 2px solid darkgray; }
      .remark-slides-area table td { background-color: white; padding: 7px; border: 2px solid darkgray; }
      .remark-slides-area table { border: 3px solid darkgray; border-collapse: collapse; }
    </style>
    {% include head-items-mata56.html %}
  </head>
  <body>
    <textarea id="source">

{{content}}

    </textarea>
    <script src="{{site.baseurl}}/lib/remark/remark.min.js"></script>
    <script>
      remark.macros.width = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      remark.macros.height = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="height: ' + percentage + '" />';
      };
      var slideshow = remark.create();
    </script>

    {% include footer-items-mata56.html %}
  </body>
</html>